REACT_APP_BACKEND_URL=http://localhost:3002
MONGODB_URL=mongodb://localhost:27017/aguida
JWT_SECRET=puro_natanael_cano
EMAIL_USER=aguidaAuditorias87@hotmail.com
EMAIL_PASS=iedkrkwcmdrsjrql


API_KEY=AIzaSyAA4P3kJeTMLjkXGZr_9n4uesira0GsT0Q
AUTH_DOMAIN=pruebasfotografias-5324f.firebaseapp.com
PROJECT_ID=pruebasfotografias-5324f
STORAGE_BUCKET=pruebasfotografias-5324f.appspot.com
MESSAGING_SENDER_ID=462264068022
APP_ID=1:462264068022:web:0d86c4d83e00000f828317